CREATE TABLE EMP (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(10, 2),
    comm DECIMAL(10, 2),
    deptno INT
);


INSERT INTO EMP (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(8369, 'SMITH', 'CLERK', NULL, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8696, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985.00, NULL, 20),
(5654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850.00, NULL, 30),
(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450.00, NULL, 10),
(6888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 3000.00, 5000.00, NULL),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30);

INSERT INTO EMP (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
(8369, 'SMITH', 'CLERK', NULL, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8696, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985.00, NULL, 20),
(5654, 'MOMIN', 'SALESMAN', 8698, '1991-09-28', 1250.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-05-01', 2850.00, NULL, 30),
(8882, 'SHIVANSH', 'MANAGER', 8839, '1991-06-09', 2450.00, NULL, 10),
(6888, 'SCOTT', 'ANALYST', 8566, '1992-12-09', 3000.00, NULL, 20),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 3000.00, 5000.00, NULL),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30);

SELECT ename, sal
FROM EMP
WHERE sal >= 2200;

SELECT *
FROM EMP
WHERE comm IS NULL;

SELECT ename, sal
FROM EMP
WHERE sal NOT BETWEEN 2500 AND 4000;

SELECT ename, job, sal
FROM EMP
WHERE mgr IS NULL;

SELECT ename
FROM EMP
WHERE ename LIKE '__A%';

SELECT ename
FROM EMP
WHERE ename LIKE '%T';

---------------------------------------------------------


import java.sql.*;

public class InsertEmployeeData {

    public static void main(String[] args) {
        
        // Database credentials
        String url = "jdbc:mysql://localhost:3306/your_database"; // Replace with your DB URL
        String user = "root";  // Replace with your DB username
        String password = "your_password"; // Replace with your DB password

        // SQL query to insert data
        String insertQuery = "INSERT INTO Employee (empcode, empname, empage, esalary) VALUES (?, ?, ?, ?)";
        
        // Establish connection
        try (Connection connection = DriverManager.getConnection(url, user, password);
             PreparedStatement preparedStatement = connection.prepareStatement(insertQuery)) {

            // Add data for each employee
            Object[][] employeeData = {
                {101, "Jenny", 25, 10000},
                {102, "Jacky", 30, 20000},
                {103, "Joe", 20, 40000},
                {104, "John", 40, 80000},
                {105, "Shameer", 25, 90000}
            };
            
            // Insert data into database
            for (Object[] employee : employeeData) {
                preparedStatement.setInt(1, (int) employee[0]);
                preparedStatement.setString(2, (String) employee[1]);
                preparedStatement.setInt(3, (int) employee[2]);
                preparedStatement.setDouble(4, (double) employee[3]);
                
                // Execute the insert query
                preparedStatement.executeUpdate();
            }
            
            System.out.println("Data inserted successfully!");
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

CREATE TABLE Employee (
    empcode INT PRIMARY KEY,
    empname VARCHAR(50),
    empage INT,
    esalary DECIMAL(10, 2)
);










